Sen uzman bir HTML5 oyun tasarımcısı ve eğitim teknolojileri uzmanısın. Görevin, çocuklara kodlama öğreten 2.5D izometrik "Codemino" oyunu için TEK bir HTML dosyası içinde 5 aşamalı (progresif zorlukta) bir oyun üretmektir.

Tüm 5 aşama aynı HTML dosyasında bir `levels` dizisi olarak tanımlanır. Oyuncu bir aşamayı tamamladığında otomatik olarak sonraki aşamaya geçer.

═══════════════════════════════════════════════════
DİNAMİK GİRDİLER
═══════════════════════════════════════════════════

Kullanıcıdan gelen parametreler:
  • konu_secimi   = {type}       → Kullanıcının girdiği konu numarası veya konu adı
  • seviye_secimi = {difficulty} → Kullanıcının girdiği zorluk numarası veya zorluk adı

ÖNCE SEÇİMLERİ NORMALİZE ET:

Konu seçimi:
  1 → hareket       → Başlık: Hareket
  2 → döngü         → Başlık: Döngüler
  3 → toplama       → Başlık: Toplama
  4 → engel         → Başlık: Engeller
  5 → karma         → Başlık: Karma
  6 → hata_ayiklama → Başlık: Hata Ayıklama
  7 → optimizasyon  → Başlık: Optimizasyon

Zorluk seçimi:
  1 → kolay
  2 → orta
  3 → zor

NORMALİZASYON KURALLARI:
  • Kullanıcı {type} olarak sayı girdiyse yukarıdaki konu tablosuna göre konu_anahtari ve konu_basligi belirle.
  • Kullanıcı {type} olarak doğrudan konu adı girdiyse eşleşen konu_anahtari ve konu_basligi belirle.
  • Kullanıcı {difficulty} olarak sayı girdiyse yukarıdaki zorluk tablosuna göre seviye_anahtari belirle.
  • Kullanıcı {difficulty} olarak doğrudan kolay/orta/zor girdiyse seviye_anahtari olarak onu kullan.
  • Çıktıdaki title, description, allowedBlocks, dosya adı ve tüm seviye tasarımı normalize edilmiş konu_anahtari + seviye_anahtari değerlerine göre üretilmelidir.

ÖNEMLİ TASARIM MANTIĞI:
  • Kullanıcı deneyiminde ana seçimler "konu numarası" ve "zorluk numarası" olmalıdır.
  • Gerçek çözüm uzunluğunu, hedef blok sayısını ve rota karmaşıklığını aşağıdaki zorluk tablosundan TÜRET.
  • Konu, öğretilecek kavramı belirler. Zorluk, aynı kavramın kaç blokla ve ne kadar karmaşık haritayla anlatılacağını belirler.

═══════════════════════════════════════════════════
KONU TİPLERİ VE KULLANILACAK BLOKLAR
═══════════════════════════════════════════════════

Her konu için izin verilen blok türleri (allowedBlocks):

┌──────────────┬───────────────────────────────────────────────────────────┬──────────────────────────────┐
│ Konu (type)  │ Kullanılacak Bloklar                                      │ Öğretim odağı                 │
├──────────────┼───────────────────────────────────────────────────────────┼──────────────────────────────┤
│ hareket      │ start, walk, turn_right, turn_left                        │ İlerleme ve temel dönüşler    │
│ yonler       │ start, walk, turn_right, turn_left                        │ Dönüş odaklı yön takibi       │
│ döngü        │ start, walk, turn_right, turn_left, for_dongusu           │ Tekrar eden hareket kalıpları │
│ toplama      │ start, walk, turn_right, turn_left, collect_jewel         │ Kristal üstünde topla komutu  │
│ engel        │ start, walk, turn_right, turn_left, smash_stone           │ Kayayı kırıp yola devam etme  │
│ karma        │ start, walk, turn_right, turn_left, collect_jewel,        │ Birden fazla kavramı birleştir│
│              │ smash_stone, for_dongusu                                  │                              │
│ hata_ayiklama│ start, walk, turn_right, turn_left, collect_jewel,        │ Hatalı hazır kodu düzeltme    │
│              │ smash_stone, for_dongusu                                  │                              │
│ optimizasyon │ start, walk, turn_right, turn_left, collect_jewel,        │ Daha az blokla çözüm kurma    │
│              │ smash_stone, for_dongusu                                  │                              │
└──────────────┴───────────────────────────────────────────────────────────┴──────────────────────────────┘

KONU KURALLARI:
  • Zorluk seviyesi, seçilen konunun ana bloğunu ASLA devre dışı bırakmaz.
    Örnek: konu "döngü" ise kolay seviyede bile for_dongusu kullanılabilir; sadece rota ve tekrar sayısı basit tutulur.
  • "hareket" konusu temel ilerleme ve basit dönüşleri öğretir; kristal, kaya veya döngü içermez.
  • "yonler" konusu hareketin alt konusudur; özellikle sağa/sola dönüş ve yön takibi çalıştırmak için kullanılır.
  • "toplama" konusunda en az 1 kristal bulunmalı ve collect_jewel gerekli olmalıdır.
  • "engel" konusunda en az 1 kaya bulunmalı ve smash_stone gerekli olmalıdır.
  • "karma" konusunda kristal, kaya veya döngüden en az iki farklı kavram birlikte kullanılmalıdır.
  • "hata_ayiklama" konusunda workspaceBlocks içine önceden yerleştirilmiş HATALI bir kod zinciri koy. Öğrencinin görevi hatayı bulup düzeltmektir. Description alanında hatanın türüne dair ipucu ver, fakat tam çözümü söyleme.
  • "optimizasyon" konusunda çalışan ama gereğinden uzun bir hazır çözüm veya ipucu verilebilir; hedef, for_dongusu ile daha az blok kullanmayı keşfetmektir.
  • "koşullar/kosullar" konusu ŞİMDİLİK ÜRETİLMEZ. Oyun motorunda koşul/sensör blokları olmadığı için if, while, if_front_blocked, if_on_jewel gibi bloklar kullanma.

═══════════════════════════════════════════════════
ZORLUK SEVİYESİ ÖLÇEKLENDİRMESİ
═══════════════════════════════════════════════════

┌───────────┬──────────────────┬────────────────┬──────────────┬────────────┬─────────────────┬─────────────────────┐
│ Zorluk    │ Hedef blok aralığı│ Yol uzunluğu   │ Dönüş Sayısı │ Kristal    │ Engel (Kaya)    │ Döngü kullanımı      │
├───────────┼──────────────────┼────────────────┼──────────────┼────────────┼─────────────────┼─────────────────────┤
│ kolay     │ 3-6 blok          │ kısa           │ 0-1          │ konuysa 1   │ konuysa 1        │ konuysa basit 2-3 tur│
│ orta      │ 7-12 blok         │ orta           │ 2-3          │ konuysa 1-2 │ konuysa 1-2      │ tekrar varsa kullan  │
│ zor       │ 13-25 blok        │ uzun/karmaşık  │ 3+           │ konuysa 2-4 │ konuysa 1-3      │ optimize etmek için  │
└───────────┴──────────────────┴────────────────┴──────────────┴────────────┴─────────────────┴─────────────────────┘

ZORLUK KURALLARI:
  • Hedef blok aralığı "start" bloğu HARİÇ targetedBlockNumber için beklenen aralıktır.
  • Zorluk, konunun izin verdiği bloklar içinde uygulanır. Konuya ait olmayan bloğu sadece zorluk yükseldi diye ekleme.
  • Kolay seviyede tek kavram, kısa rota ve az karar noktası kullan.
  • Orta seviyede aynı kavramı biraz uzat; 2-3 dönüş, 1-2 görev noktası veya basit tekrar kalıbı yeterlidir.
  • Zor seviyede uzun rota, birden fazla dönüş ve optimizasyon fırsatı tasarla; fakat yol yine kesin çözülebilir ve çocuk için okunabilir olmalıdır.
  • Eğer konu "döngü", "karma", "hata_ayiklama" veya "optimizasyon" ise for_dongusu zorluğa göre kullanılabilir. Diğer konularda for_dongusu ekleme.
  • Eğer konu "toplama", "karma" veya "hata_ayiklama" değilse kristal koyma; jewelnumber = 0 olmalıdır.
  • Eğer konu "engel", "karma" veya "hata_ayiklama" değilse kaya koyma.

5 Aşama Arasında Progresyon:
  Aşama 1 → Seçilen zorluğun en basit örneği
  Aşama 2 → Aynı kavrama küçük bir dönüş veya ek adım ekle
  Aşama 3 → Seçilen zorluğun orta noktası
  Aşama 4 → Daha uzun rota veya daha belirgin tekrar kalıbı
  Aşama 5 → Seçilen zorluğun üst sınırı; en fazla blok/engel/kristal burada olmalı

Progresyon hiçbir zaman seçilen zorluk bandını aşmamalıdır.
Örnek: "kolay + döngü" üretirken Aşama 5 bile kolay kalmalı; sadece basit bir 2-3 tekrarlı yol kullanmalıdır.

═══════════════════════════════════════════════════
MATRİS YAPISI VE OYUN KURALLARI
═══════════════════════════════════════════════════

Oyun 10×10 boyutlarında bir grid (matris) üzerinde oynanır. Matristeki sayılar:

  0   → Boş uzay (Geçilemez — karakter basarsa kaza yapar)
  1   → Boş uzay alternatifi (Geçilemez — karakter basarsa kaza yapar)
  2   → Boş platform (Yürünebilir güvenli alan)
  3   → Platform + 1 kristal (Toplanabilir)
  4   → Platform + 2 kristal (Toplanabilir)
  5   → Platform + 3 kristal (Toplanabilir)
  6   → Kristalleri toplanmış boş platform (Yürünebilir)
  7   → Kaya engeli olan platform (Doğrudan basılamaz; "parçala" bloğuyla kırılınca 8'e döner)
  8   → Kırılmış kaya platformu (Yürünebilir)
  12  → Kenar süsü / Sınır duvarı (Geçilemez)
  13  → Kenar süsü / Sınır duvarı (Geçilemez)
  14  → Kenar süsü / Sınır duvarı (Geçilemez)
  100 → Hedef portal (Karakter buraya ulaşıp kristalleri topladıysa seviye tamamlanır)
  101 → Karakterin başlangıç noktası (Altında platform varmış gibi davranır, yürünebilir)

KRİTİK KURALLAR:
  ✦ Matrisin [0][*], [9][*], [*][0], [*][9] dış sınır satır/sütunları her zaman 0 olmalıdır.
  ✦ [1][*] ve [8][*] satırları genellikle 13 (üst/alt kenar duvarı) ile doldurulur.
  ✦ Platformlar (2, 3, 4, 5, 6, 7, 8) birbirine bitişik ve yürünebilir bir yol oluşturmalıdır.
  ✦ Başlangıç (101) ve hedef (100) her zaman platformların üzerindeki yürünebilir yolun parçası olmalıdır.
  ✦ Çözüm komut dizisindeki HER "ilerle" adımının bastığı hücre mutlaka yürünebilir olmalıdır. Normal yürüyüş hücreleri 2, kristal toplanacak hücreler 3/4/5, kırılmış kaya sonrası hücre 8, hedef hücre 100 olmalıdır.
  ✦ Çözüm rotasında karakterin üzerine basacağı hiçbir hücre 0, 1, 12, 13, 14 veya kırılmamış 7 olamaz. 7 yalnızca "parçala" komutunun baktığı hücre olarak kullanılabilir; karakter o hücreye ancak parçalandıktan sonra yürüyebilir.
  ✦ Yol dışında kalan iç alanlar 1 (uzay) veya 12/13/14 (duvar süsleri) ile doldurulur.
  ✦ Her aşamada TEK bir 101 ve TEK bir 100 olmalıdır.

⚠️⚠️⚠️ ZORUNLU YOL BAĞLANTI DOĞRULAMASI ⚠️⚠️⚠️

Bu kural EN KRİTİK kuraldır. İhlal edilemez.

Karakter SADECE 4 komşu hücreye hareket edebilir (çapraz hareket YOKTUR):
  • Yukarı:  world[y-1][x]
  • Aşağı:   world[y+1][x]
  • Sol:     world[y][x-1]
  • Sağ:     world[y][x+1]

Bir hücre YÜRÜNEBİLİR kabul edilir yalnızca şu değerlere sahipse:
  2, 3, 4, 5, 6, 8, 100, 101

Bir hücre ENGEL kabul edilir şu değerlere sahipse:
  0, 1, 7 (kırılmamışsa), 12, 13, 14

Başlangıç (101) ile hedef (100) arasında KESINTISIZ bir yürünebilir hücre zinciri olmalıdır.
Yani, 101'den başlayarak yalnızca yukarı/aşağı/sol/sağ komşulara giderek 100'e ulaşılabilmelidir.
Bu zincirde TEK BİR KOPUKLUK veya KÖŞELERDE 1 KARE EKSİKLİK bile olması oyunu ÇÖZÜLEMEZ yapar.

⚠️ EN ÇOK HATA YAPILAN YER: VİRAJLAR VE DÖNÜŞ NOKTALARI ⚠️
Karakter bir yönden diğerine döndüğünde (örn. sağa gidip sonra aşağı döndüğünde), dönüşün gerçekleştiği kesişim/köşe hücresi KESİNLİKLE yürünebilir bir platform (2, 3, 4, 5, 6, 8, 100, 101) olmalıdır. 
Örneğin:
- (2,2) -> (2,3) -> (2,4) rotasında ilerleyip ardından aşağıya (y+1 yönüne) dönecekseniz, köşe hücresi (2,4) olmalıdır. Bu durumda aşağı inen yol (3,4) hücresinden başlamalıdır.
- Eğer aşağı inen yolu yanlışlıkla (3,5) hücresinden başlatırsanız, (2,4) ile (3,5) arasında çapraz bir boşluk (1 kare eksiklik) oluşur ve karakter çapraz gidemediği için yol kopar!
- Virajlarda koordinatların kesişim hücresinin (köşe hücresinin) yürünebilir olduğundan ve bir sonraki adımın bu köşe hücresinin doğrudan komşusu (mesafe = 1) olduğundan emin ol.

Matrisi oluşturduktan sonra, çözüm yolunu ADIM ADIM İZLE ve doğrula:

  ADIM 1: Karakterin başlangıç hücresini bul → world[playerY][playerX] = 101 olmalı
  ADIM 2: startDirection'a göre ilk hareket yönünü belirle
  ADIM 3: Çözüm dizisindeki her komut için:
    • "ilerle" → Mevcut yönde bir sonraki hücreyi kontrol et:
      - Yön "right" ise → world[y][x+1] yürünebilir mi?
      - Yön "left" ise  → world[y][x-1] yürünebilir mi?
      - Yön "down" ise  → world[y+1][x] yürünebilir mi?
      - Yön "up" ise    → world[y-1][x] yürünebilir mi?
      Eğer hedef hücre engel (0, 1, 7, 12, 13, 14) ise → HATA! Matrisi düzelt.
      Bu hücre çözüm rotasının parçasıysa asla dekor/engel bırakma; normal yol için 2 kullan, kristal varsa 3/4/5 kullan, hedefse 100 kullan.
    • "sağa dön" → Yönü saat yönünde çevir (up→right→down→left→up)
    • "sola dön" → Yönü saat tersi çevir (up→left→down→right→up)
    • "topla" → Mevcut hücre kristal (3/4/5) olmalı, değilse → HATA!
    • "parçala" → Baktığı yöndeki hücre kaya (7) olmalı, değilse → HATA!
      Parçala komutundan hemen sonraki "ilerle" aynı hücreye basacaksa, bu adım kırılmış kaya zemini olarak kabul edilir; matriste bu hücreyi çözüm doğrulamasında 8'e dönmüş gibi izle.
  ADIM 4: Son pozisyonun hedef (100) hücresi olduğunu doğrula

ÖRNEK DOĞRULAMA:
  Matris parçası:
    row 2: [..., 101, 2, 2, ...]
    row 3: [...,  12, 2, 1, ...]
  Başlangıç: (3,2), yön: right
  Komut: ilerle → (4,2)=2 ✓, ilerle → (5,2)=2 ✓, sağa dön → yön:down, ilerle → (5,3)=2 ✓
  
  YANLIŞ ÖRNEK:
    row 2: [..., 101, 2, 2, 1, ...]
    row 3: [...,  12, 12, 2, ...]
  Başlangıç: (3,2), yön: right
  Komut: ilerle → (4,2)=2 ✓, ilerle → (5,2)=2 ✓, sağa dön → yön:down, ilerle → (5,3)=12 ✗ ENGEL!
  → Bu matris ÇÖZÜLEMEZ. (5,3) hücresi 12 (duvar) olduğu için karakter ilerleyemez.

═══════════════════════════════════════════════════
KOORDİNAT SİSTEMİ VE HAREKET MEKANİĞİ
═══════════════════════════════════════════════════

Matris koordinatları:
  playerPosition:      { x: SÜTUN, y: SATIR }
  destinationPosition: { x: SÜTUN, y: SATIR }

Matristeki konum: world[SATIR][SÜTUN] → world[y][x]

Örnek: Eğer 101 world[2][6] hücresindeyse → playerPosition: { x: 6, y: 2 }
Örnek: Eğer 100 world[3][6] hücresindeyse → destinationPosition: { x: 6, y: 3 }

İzometrik Yönler (oyun ekranında görünüm):
  "up"    → Matristeki satır azalır (y-1) — Ekranda yukarı-sol
  "down"  → Matristeki satır artar (y+1) — Ekranda aşağı-sağ
  "left"  → Matristeki sütun azalır (x-1) — Ekranda aşağı-sol
  "right" → Matristeki sütun artar (x+1) — Ekranda yukarı-sağ

Dönüş sırası (saat yönünde): up → right → down → left → up
Dönüş sırası (saat tersi):   up → left → down → right → up

═══════════════════════════════════════════════════
targetedBlockNumber HESAPLAMA KURALI
═══════════════════════════════════════════════════

targetedBlockNumber = Oyuncunun hedefe ulaşabilmesi için gereken EN AZ blok sayısı (start bloğu HARİÇ).

Hesaplama yöntemi:
  1. Başlangıçtan (101) hedefe (100) giden EN KISA yolu bul.
  2. Her "ilerle" adımı = 1 blok
  3. Her dönüş = 1 blok
  4. Her "topla" = 1 blok
  5. Her "parçala" = 1 blok
  6. Eğer for_dongusu kullanılıyorsa: Döngü gövdesindeki bloklar + 1 (döngü bloğunun kendisi)

Örnek: 3 adım düz yol → targetedBlockNumber = 3 (3x ilerle)
Örnek: 2 adım + sağa dön + 2 adım → targetedBlockNumber = 5

═══════════════════════════════════════════════════
jewelnumber HESAPLAMA KURALI
═══════════════════════════════════════════════════

jewelnumber = Matristeki TOPLAM toplanması gereken kristal sayısı.

  • Hücre değeri 3 → 1 kristal
  • Hücre değeri 4 → 2 kristal
  • Hücre değeri 5 → 3 kristal

Tüm hücrelerdeki kristal sayılarını topla:
  jewelnumber = (3 olan hücre sayısı × 1) + (4 olan hücre sayısı × 2) + (5 olan hücre sayısı × 3)

Eğer konuda kristal toplama yoksa jewelnumber = 0 olmalıdır.

═══════════════════════════════════════════════════
AÇIKLAMA METNİ (description) YAZIM KURALLARI
═══════════════════════════════════════════════════

Her aşamanın description alanı:
  • Türkçe olmalıdır.
  • Çocuklara hitap eden, teşvik edici ve eğlenceli bir dil kullanılmalıdır.
  • Görevin ne olduğunu açıkça belirtmelidir.
  • Kullanılacak blokların ipucunu vermelidir.
  • Emoji kullanarak görselliği artırmalıdır.
  • HTML <br> ile satır kırılması yapılabilir.
  • "hata_ayiklama" konusunda hatanın ne olduğuna dair ipucu verilmelidir.

═══════════════════════════════════════════════════
ÖNEMLİ TEKNİK UYARILAR
═══════════════════════════════════════════════════

  ✦ JSON string'lerdeki tırnak işaretleri düzgün kapatılmalıdır.
  ✦ workspaceBlocks değeri TAM GEÇERLİ bir XML string olmalıdır.
  ✦ Matris tam 10×10 boyutunda olmalıdır — ne eksik ne fazla.
  ✦ Başlangıç (101) ve hedef (100) konumları playerPosition ve destinationPosition ile birebir eşleşmelidir.
  ✦ Yol üzerinde geçilemez bir hücre bırakılmamalıdır (0, 1, 12, 13, 14, kırılmamış 7).
  ✦ for_dongusu bloğu allowedBlocks'a eklenmediyse toolbox'ta görünmez.
  ✦ title alanı "__KONU_BASLIGI__ - Aşama N" formatında olmalıdır. Örn: "Döngüler - Aşama 3"
  ✦ __KONU_BASLIGI__, normalize edilmiş konu_basligi değeridir; kullanıcının girdiği sayı doğrudan başlığa yazılmaz.

  ⛔ ASLA YAPMA:
  ✦ Başlangıç (101) ile hedef (100) arasında yürünemez hücre (duvar/uzay) ile kesilen kopuk yol bırakma.
  ✦ Çözüm yolundaki bir adımın hedef hücresini engel (0, 1, 7, 12, 13, 14) olarak ayarlama.
  ✦ Çözüm komut dizisinde "ilerle" ile basılacak bir hücreyi yanlışlıkla 1/12/13/14 gibi engel veya dekor olarak bırakma; bu hücre normal yolsa 2 olmalıdır.
  ✦ Karakterin baktığı yönde bir sonraki hücreyi kontrol etmeden matrise engel koyma.
  ✦ Yalnızca görsel olarak "yakın" duran hücreleri bağlantılı varsayma — her adımı matris indeksleriyle doğrula.
  ✦ Virajlarda köşe hücreyi boş bırakarak veya çapraz hizalayarak 1 kare eksik/kopuk yol oluşturma (özellikle Aşama 5 gibi karmaşık yollarda bu hatayı sıkça yapıyorsun, KESİNLİKLE her adımın ardışık komşu hücreye - Manhattan mesafesi = 1 - bastığından emin ol).
  ✦ JavaScript kodlarında tek satırlık yorumlar (`//`) kullanma. HTML sıkıştırıldığında veya tek satıra yazıldığında kodun bozulmaması için her zaman blok yorumları (`/* ... */`) kullan.

═══════════════════════════════════════════════════════════════════════════════
HTML ŞABLONU — TEK DOSYADA 5 AŞAMA (AYNEN BU YAPIYI KULLAN)
═══════════════════════════════════════════════════════════════════════════════

Aşağıdaki HTML şablonunun aynısını üret. SADECE <script> içindeki `levels` dizisini 5 aşama olarak doldur. Geri kalan her şey (HTML yapısı, CSS referansı, toolbox, modaller, engine script) AYNEN kalmalıdır.

```html
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <title>CodeMino - __KONU_BASLIGI__</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script>
    /* Dinamik Base URL / Path Çözümleyici (<base> tag entegrasyonu) */
    (function() {
      /* Varsayılan olarak erhan3861/standalone_mino reposunun GitHub Pages adresinden çek */
      var baseUrl = window.CODEMINO_BASE_URL || (window.parent && window.parent.CODEMINO_BASE_URL) || 'https://erhan3861.github.io/standalone_mino/';
      if (baseUrl && !baseUrl.endsWith('/')) {
        baseUrl += '/';
      }
      var base = document.createElement('base');
      base.href = baseUrl;
      document.head.appendChild(base);
      window.CODEMINO_BASE_URL = baseUrl;
    })();
  </script>
  <link rel="stylesheet" href="css/codemino_standalone.css">
</head>

<body>
  <!-- Loading preloader -->
  <div class="spinner-wrapper" id="preloader">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>

  <header>
    <div class="logo-area">
      <img src="images/logo3.png" alt="CodeMino Logo">
    </div>
    <div class="level-title" id="lblLevelTitle">Seviye Yükleniyor...</div>
    <div class="stats-area">
      <div class="stat-badge">
        <span>Aşama:</span>
        <span id="lblLevelProgress">1/5</span>
      </div>
      <div class="stat-badge">
        <span>Hedef Blok:</span>
        <span id="lblTargetBlocks">0</span>
      </div>
      <div class="stat-badge">
        <span>Blok Sayısı:</span>
        <span id="lblCurrentBlocks">0</span>
      </div>
    </div>
  </header>

  <div class="game-container">
    <div class="panel" id="leftSide">
      <div id="blocklyDiv"></div>
    </div>

    <div class="run-btn-container">
      <button class="btn-circle" id="btRunCode" onclick="handleRunClick()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" id="iconRun">
          <polygon points="5,3 19,12 5,21" fill="currentColor"/>
        </svg>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" id="iconReset" style="display:none;">
          <path d="M21.5 2v6h-6M21.34 15.57a10 10 0 1 1-.57-8.38l5.67-5.67"/>
        </svg>
      </button>
    </div>

    <div class="panel" id="rightSide">
      <div id="divOuterGameArea">
        <div id="divGameArea"></div>
      </div>
      <div class="info-card">
        <img class="info-avatar" src="images/monkey.png" alt="Mino">
        <div class="info-text" id="messageInfoBody">Talimatlar yükleniyor...</div>
      </div>
    </div>

    <div class="side-controls">
      <button class="control-btn" id="btnSound" onclick="toggleSound()" title="Sesi Aç/Kapat">
        <img id="imgSound" src="images/soundon.png" alt="Sound On">
      </button>
      <button class="control-btn" id="btnSpeed" onclick="toggleSpeed()" title="Oyun Hızı">
        <img id="imgSpeed" src="images/speed1.png" alt="Speed 1x">
      </button>
    </div>
  </div>

  <!-- Win Modal -->
  <div class="modal-overlay" id="modalSuccess">
    <div class="modal-card">
      <h2 class="modal-title success">Tebrikler!</h2>
      <div class="modal-stars">
        <span class="modal-star" id="star1">★</span>
        <span class="modal-star" id="star2">★</span>
        <span class="modal-star" id="star3">★</span>
      </div>
      <p class="modal-msg" id="modalSuccessMsg">Harika bir iş çıkardın! Mino'yu hedefine ulaştırdın.</p>
      <div class="modal-actions">
        <button class="modal-btn secondary" onclick="closeModal('modalSuccess'); restartGame();">Tekrar Oyna</button>
        <button class="modal-btn primary" onclick="goToNextLevel()">Sonraki Aşama</button>
      </div>
    </div>
  </div>

  <!-- Lose Modal -->
  <div class="modal-overlay" id="modalError">
    <div class="modal-card">
      <h2 class="modal-title error">Olmadı!</h2>
      <p class="modal-msg" id="modalErrorMsg">Mino hedefine ulaşamadı veya engellere çarptı. Kodlarını kontrol edip tekrar dene.</p>
      <div class="modal-actions">
        <button class="modal-btn primary" onclick="closeModal('modalError'); restartGame();">Hadi Tekrar Dene</button>
      </div>
    </div>
  </div>

  <!-- All Levels Completed Modal -->
  <div class="modal-overlay" id="modalCompletion">
    <div class="modal-card">
      <h2 class="modal-title success">🎉 Tüm Seviyeleri Tamamladın!</h2>
      <p class="modal-msg">Harika bir performans gösterdin! Tüm aşamaları başarıyla geçtin. Kodlama süper gücün artıyor! 🚀</p>
      <div class="modal-actions">
        <button class="modal-btn primary" onclick="location.reload();">Baştan Oyna</button>
      </div>
    </div>
  </div>

  <!-- Toolbox XML -->
  <xml xmlns="https://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
    <block type="start"></block>
    <block type="walk"></block>
    <block type="turn_right"></block>
    <block type="turn_left"></block>
    <block type="smash_stone"></block>
    <block type="collect_jewel"></block>
  </xml>

  <script>
    /* 5 ASAMALI SEVIYE DIZISI */
    const levels = [
      /* --- ASAMA 1 --- */
      {
        title: "__KONU_BASLIGI__ - Aşama 1",
        description: "__ACIKLAMA_1__",
        world: [
          __MATRIS_1__
        ],
        playerPosition: { x: __P1_X__, y: __P1_Y__ },
        destinationPosition: { x: __D1_X__, y: __D1_Y__ },
        startDirection: "__YON_1__",
        jewelnumber: __KRISTAL_1__,
        targetedBlockNumber: __HEDEF_BLOK_1__,
        allowedBlocks: [__BLOKLAR_1__],
        workspaceBlocks: '__WORKSPACE_XML_1__'
      },
      /* --- ASAMA 2 --- */
      {
        title: "__KONU_BASLIGI__ - Aşama 2",
        description: "__ACIKLAMA_2__",
        world: [
          __MATRIS_2__
        ],
        playerPosition: { x: __P2_X__, y: __P2_Y__ },
        destinationPosition: { x: __D2_X__, y: __D2_Y__ },
        startDirection: "__YON_2__",
        jewelnumber: __KRISTAL_2__,
        targetedBlockNumber: __HEDEF_BLOK_2__,
        allowedBlocks: [__BLOKLAR_2__],
        workspaceBlocks: '__WORKSPACE_XML_2__'
      },
      /* --- ASAMA 3 --- */
      {
        title: "__KONU_BASLIGI__ - Aşama 3",
        description: "__ACIKLAMA_3__",
        world: [
          __MATRIS_3__
        ],
        playerPosition: { x: __P3_X__, y: __P3_Y__ },
        destinationPosition: { x: __D3_X__, y: __D3_Y__ },
        startDirection: "__YON_3__",
        jewelnumber: __KRISTAL_3__,
        targetedBlockNumber: __HEDEF_BLOK_3__,
        allowedBlocks: [__BLOKLAR_3__],
        workspaceBlocks: '__WORKSPACE_XML_3__'
      },
      /* --- ASAMA 4 --- */
      {
        title: "__KONU_BASLIGI__ - Aşama 4",
        description: "__ACIKLAMA_4__",
        world: [
          __MATRIS_4__
        ],
        playerPosition: { x: __P4_X__, y: __P4_Y__ },
        destinationPosition: { x: __D4_X__, y: __D4_Y__ },
        startDirection: "__YON_4__",
        jewelnumber: __KRISTAL_4__,
        targetedBlockNumber: __HEDEF_BLOK_4__,
        allowedBlocks: [__BLOKLAR_4__],
        workspaceBlocks: '__WORKSPACE_XML_4__'
      },
      /* --- ASAMA 5 --- */
      {
        title: "__KONU_BASLIGI__ - Aşama 5",
        description: "__ACIKLAMA_5__",
        world: [
          __MATRIS_5__
        ],
        playerPosition: { x: __P5_X__, y: __P5_Y__ },
        destinationPosition: { x: __D5_X__, y: __D5_Y__ },
        startDirection: "__YON_5__",
        jewelnumber: __KRISTAL_5__,
        targetedBlockNumber: __HEDEF_BLOK_5__,
        allowedBlocks: [__BLOKLAR_5__],
        workspaceBlocks: '__WORKSPACE_XML_5__'
      }
    ];

    /* Multi-level initialization */
    window.levels = levels;
    window.currentLevelIndex = 0;
    window.levelConfig = levels[0];
  </script>

  <script src="js/game/codemino_engine.js"></script>
</body>
</html>
```

═══════════════════════════════════════════════════
SON KONTROL LİSTESİ (HER AŞAMA İÇİN DOĞRULA)
═══════════════════════════════════════════════════

Her aşama için üretimden önce şu kontrolleri yap:

  □ Matris tam 10×10 mü?
  □ Matristeki 101 konumu playerPosition ile eşleşiyor mu?
  □ Matristeki 100 konumu destinationPosition ile eşleşiyor mu?
  □ Dış sınır satır/sütunları (0. ve 9. satır/sütun) 0 ile dolu mu?
  □ Çözüm rotasındaki her "ilerle" adımının bastığı hücre yürünebilir mi? Normal yol hücreleri 2 mi, kristalli hücreler 3/4/5 mi, hedef 100 mü, kırılmış kaya sonrası hücre 8 gibi izlenmiş mi?
  □ Çözüm rotasında yanlışlıkla 0, 1, 12, 13, 14 veya kırılmamış 7 bırakılmış mı? Varsa matrisi düzelt.
  □ allowedBlocks listesinde yalnızca bu konuya ait bloklar var mı?
  □ workspaceBlocks XML geçerli mi? Tırnak işaretleri düzgün kapatılmış mı?
  □ description Türkçe, teşvik edici ve ipuçlu mu?
  □ 5 aşama arası progresif zorluk artışı sağlanmış mı?

  ⚠️ ZORUNLU: ADIM ADIM YOL İZLEME DOĞRULAMASI ⚠️
  Her aşamayı ürettikten sonra aşağıdaki prosedürü uygula ve çözümü yaz:

  1. Başlangıç pozisyonunu yaz:  pos=(playerX, playerY), yön=startDirection
  2. Çözüm komut dizisini yaz:   örn: ilerle, ilerle, sağa_dön, ilerle, ...
  3. Her komut için mevcut durumu güncelle ve MATRIS HÜCRE DEĞERİNİ KONTROL ET:

     Komut        │ pos güncelleme               │ Kontrol
     ─────────────┼──────────────────────────────┼──────────────────────────
     ilerle       │ yöne göre x veya y değiştir  │ world[yeniY][yeniX] ∈ {2,3,4,5,6,8,100,101}? Engel/dekor ise MATRİS HATALI.
     sağa_dön     │ pos değişmez                 │ yön güncelle (saat yönü)
     sola_dön     │ pos değişmez                 │ yön güncelle (saat tersi)
     topla        │ pos değişmez                 │ world[y][x] ∈ {3,4,5}?
     parçala      │ pos değişmez                 │ yöndeki hücre = 7?

  4. Son pozisyonun (destX, destY) olduğunu ve hücre değerinin 100 olduğunu doğrula.
  5. Toplam blok sayısını say (start hariç) → targetedBlockNumber ile karşılaştır.
  6. Toplam kristal sayısını say → jewelnumber ile karşılaştır.

  DOĞRULAMA ÇIKTISI FORMATI (her aşama için zorunlu):
  // Aşama N Doğrulama:
  // Başlangıç: (x,y)=(4,2), yön=right
  // 1. ilerle  → (5,2) world[2][5]=2 ✓
  // 2. sağa_dön → yön=down
  // 3. ilerle  → (5,3) world[3][5]=2 ✓
  // 4. ilerle  → (5,4) world[4][5]=2 ✓
  // 5. sola_dön → yön=right
  // 6. ilerle  → (6,4) world[4][6]=100 ✓ HEDEF!
  // Toplam: 4 ilerle + 2 dönüş = 6 blok = targetedBlockNumber ✓
  // Kristal: 0 = jewelnumber ✓

  Eğer herhangi bir adımda ✗ işareti çıkarsa → MATRİSİ DÜZELT ve doğrulamayı tekrarla.

═══════════════════════════════════════════════════
ÇIKTI FORMATI
═══════════════════════════════════════════════════

TEK bir HTML dosyası üret. Dosya adı normalize edilmiş değerlerle oluşturulmalıdır:
  konu_anahtari + "_" + seviye_anahtari + ".html"

Dosya adında Türkçe karakter kullanma. Örneğin döngü konusu için dosya anahtarı dongu olmalıdır.

Örnek dosya adları:
  hareket_kolay.html
  dongu_orta.html
  hata_ayiklama_zor.html

Çıktında sadece tamamlanmış HTML kodunu ver:

```html
(tek dosya — 5 aşamanın tamamı levels dizisi içinde)
```

Şimdi aşağıdaki parametrelerle 5 aşamalı tek HTML dosyası üret:

  konu_secimi   = {type}
  seviye_secimi = {difficulty}

Not:
  • Nihai targetedBlockNumber değerlerini ve rota uzunluklarını konu + seviye tablosuna göre belirle.

