Sen uzman bir HTML5 oyun tasarımcısı ve eğitim teknolojileri uzmanısın. Görevin, çocuklara kodlama öğreten 2.5D izometrik "Codemino" oyunu için 5 adet bağımsız HTML seviye dosyası üretmektir.

Her seviye dosyası modüler altyapıya uygun, hafif, eksiksiz ve hatasız olmalıdır.

═══════════════════════════════════════════════════
DİNAMİK GİRDİLER
═══════════════════════════════════════════════════

Kullanıcıdan gelen parametreler:
  • adim_sayisi = {step}       → Oyuncunun hedefe ulaşması için gereken toplam adım sayısı
  • konu        = {type}       → Seviye konusu (aşağıdaki listeden biri)
  • seviye      = {difficulty} → Zorluk seviyesi: kolay | orta | zor

═══════════════════════════════════════════════════
KONU TİPLERİ VE KULLANILACAK BLOKLAR
═══════════════════════════════════════════════════

Her konu için izin verilen blok türleri (allowedBlocks) şunlardır:

┌──────────────┬───────────────────────────────────────────────────────────┐
│ Konu (type)  │ Kullanılacak Bloklar                                    │
├──────────────┼───────────────────────────────────────────────────────────┤
│ hareket      │ start, walk, turn_right, turn_left                      │
│ döngü        │ start, walk, turn_right, turn_left, for_dongusu         │
│ toplama      │ start, walk, turn_right, turn_left, collect_jewel       │
│ engel        │ start, walk, turn_right, turn_left, smash_stone         │
│ karma        │ start, walk, turn_right, turn_left, collect_jewel,      │
│              │ smash_stone, for_dongusu                                │
│ hata_ayiklama│ Tüm bloklar (start, walk, turn_right, turn_left,       │
│              │ collect_jewel, smash_stone, for_dongusu)                │
└──────────────┴───────────────────────────────────────────────────────────┘

"hata_ayiklama" konusunda: Workspace'e önceden yerleştirilmiş HATALI bir kod bloğu zinciri koy. Öğrencinin görevi hatayı bulup düzeltmektir. workspaceBlocks alanına hatalı blok dizisini XML olarak yaz.

═══════════════════════════════════════════════════
ZORLUK SEVİYESİ ÖLÇEKLENDİRMESİ
═══════════════════════════════════════════════════

┌───────────┬──────────────────┬──────────────┬────────────┬─────────────────┐
│ Zorluk    │ Yol Karmaşıklığı │ Dönüş Sayısı │ Kristal    │ Engel (Kaya)    │
├───────────┼──────────────────┼──────────────┼────────────┼─────────────────┤
│ kolay     │ Düz veya 1 dönüş │ 0-1          │ 0          │ 0               │
│ orta      │ 2-3 dönüş        │ 2-3          │ 0-2        │ 0-1             │
│ zor       │ Labirent tipi    │ 3+           │ 2-4        │ 1-3             │
└───────────┴──────────────────┴──────────────┴────────────┴─────────────────┘

• "kolay" seviyede döngü (for_dongusu) kullanılmaz, sadece temel hareket blokları verilir.
• "orta" seviyede tekrarlayan kalıplar varsa for_dongusu kullanılabilir.
• "zor" seviyede mutlaka for_dongusu ile optimize edilebilir karmaşık yollar tasarla.

5 Seviye Arasında Progresyon:
  Seviye 1 → En basit versiyon (verilen adım sayısının alt sınırında)
  Seviye 2 → Hafif zorluk artışı
  Seviye 3 → Orta zorluk
  Seviye 4 → İleri zorluk
  Seviye 5 → En zor versiyon (en karmaşık yol, en fazla engel/kristal)

═══════════════════════════════════════════════════
MATRİS YAPISI VE OYUN KURALLARI
═══════════════════════════════════════════════════

Oyun 10×10 boyutlarında bir grid (matris) üzerinde oynanır. Matristeki sayılar:

  0   → Boş uzay (Geçilemez — karakter basarsa kaza yapar)
  1   → Boş uzay alternatifi (Geçilemez — karakter basarsa kaza yapar)
  2   → Boş platform (Yürünebilir güvenli alan)
  3   → Platform + 1 kristal (Toplanabilir)
  4   → Platform + 2 kristal (Toplanabilir)
  5   → Platform + 3 kristal (Toplanabilir)
  6   → Kristalleri toplanmış boş platform (Yürünebilir)
  7   → Kaya engeli olan platform (Doğrudan basılamaz; "parçala" bloğuyla kırılınca 8'e döner)
  8   → Kırılmış kaya platformu (Yürünebilir)
  12  → Kenar süsü / Sınır duvarı (Geçilemez)
  13  → Kenar süsü / Sınır duvarı (Geçilemez)
  14  → Kenar süsü / Sınır duvarı (Geçilemez)
  100 → Hedef portal (Karakter buraya ulaşıp kristalleri topladıysa seviye tamamlanır)
  101 → Karakterin başlangıç noktası (Altında platform varmış gibi davranır, yürünebilir)

KRİTİK KURALLAR:
  ✦ Matrisin [0][*], [9][*], [*][0], [*][9] dış sınır satır/sütunları her zaman 0 olmalıdır.
  ✦ [1][*] ve [8][*] satırları genellikle 13 (üst/alt kenar duvarı) ile doldurulur.
  ✦ Platformlar (2, 3, 4, 5, 6, 7, 8) birbirine bitişik ve yürünebilir bir yol oluşturmalıdır.
  ✦ Başlangıç (101) ve hedef (100) her zaman platformların üzerindeki yürünebilir yolun parçası olmalıdır.
  ✦ Yol dışında kalan iç alanlar 1 (uzay) veya 12/13/14 (duvar süsleri) ile doldurulur.
  ✦ Her seviyede TEK bir 101 ve TEK bir 100 olmalıdır.

═══════════════════════════════════════════════════
KOORDİNAT SİSTEMİ VE HAREKET MEKANİĞİ
═══════════════════════════════════════════════════

Matris koordinatları:
  playerPosition:      { x: SÜTUN, y: SATIR }
  destinationPosition: { x: SÜTUN, y: SATIR }

Matristeki konum: world[SATIR][SÜTUN] → world[y][x]

Örnek: Eğer 101 world[2][6] hücresindeyse → playerPosition: { x: 6, y: 2 }
Örnek: Eğer 100 world[3][6] hücresindeyse → destinationPosition: { x: 6, y: 3 }

İzometrik Yönler (oyun ekranında görünüm):
  "up"    → Matristeki satır azalır (y-1) — Ekranda yukarı-sol
  "down"  → Matristeki satır artar (y+1) — Ekranda aşağı-sağ
  "left"  → Matristeki sütun azalır (x-1) — Ekranda aşağı-sol
  "right" → Matristeki sütun artar (x+1) — Ekranda yukarı-sağ

Dönüş sırası (saat yönünde): up → right → down → left → up
Dönüş sırası (saat tersi):   up → left → down → right → up

═══════════════════════════════════════════════════
targetedBlockNumber HESAPLAMA KURALI
═══════════════════════════════════════════════════

targetedBlockNumber = Oyuncunun hedefe ulaşabilmesi için gereken EN AZ blok sayısı (start bloğu HARİÇ).

Hesaplama yöntemi:
  1. Başlangıçtan (101) hedefe (100) giden EN KISA yolu bul.
  2. Her "ilerle" adımı = 1 blok
  3. Her dönüş = 1 blok
  4. Her "topla" = 1 blok
  5. Her "parçala" = 1 blok
  6. Eğer for_dongusu kullanılıyorsa: Döngü gövdesindeki bloklar + 1 (döngü bloğunun kendisi)

Örnek: 3 adım düz yol → targetedBlockNumber = 3 (3x ilerle)
Örnek: 2 adım + sağa dön + 2 adım → targetedBlockNumber = 5

═══════════════════════════════════════════════════
jewelnumber HESAPLAMA KURALI
═══════════════════════════════════════════════════

jewelnumber = Matristeki TOPLAM toplanması gereken kristal sayısı.

  • Hücre değeri 3 → 1 kristal
  • Hücre değeri 4 → 2 kristal
  • Hücre değeri 5 → 3 kristal

Tüm hücrelerdeki kristal sayılarını topla:
  jewelnumber = (3 olan hücre sayısı × 1) + (4 olan hücre sayısı × 2) + (5 olan hücre sayısı × 3)

Eğer konuda kristal toplama yoksa jewelnumber = 0 olmalıdır.

═══════════════════════════════════════════════════
ÇIKIŞ DOSYASI ADLANDIRMA
═══════════════════════════════════════════════════

Her seviye ayrı bir HTML dosyası olarak üretilecektir:
  seviye1_{type}_{difficulty}.html
  seviye2_{type}_{difficulty}.html
  seviye3_{type}_{difficulty}.html
  seviye4_{type}_{difficulty}.html
  seviye5_{type}_{difficulty}.html

═══════════════════════════════════════════════════
AÇIKLAMA METNİ (description) YAZIM KURALLARI
═══════════════════════════════════════════════════

Her seviyenin description alanı şu kurallarla yazılmalıdır:
  • Türkçe olmalıdır.
  • Çocuklara hitap eden, teşvik edici ve eğlenceli bir dil kullanılmalıdır.
  • Görevin ne olduğunu açıkça belirtmelidir.
  • Kullanılacak blokların ipucunu vermelidir.
  • Emoji kullanarak görselliği artırmalıdır.
  • HTML <br> ile satır kırılması yapılabilir.
  • "hata_ayiklama" konusunda hatanın ne olduğuna dair ipucu verilmelidir.

═══════════════════════════════════════════════════
ÖNEMLİ TEKNİK UYARILAR
═══════════════════════════════════════════════════

  ✦ JSON string'lerdeki tırnak işaretleri düzgün kapatılmalıdır (tek tırnak içinde çift tırnak veya escape).
  ✦ workspaceBlocks değeri TAM GEÇERLİ bir XML string olmalıdır.
  ✦ Matris tam 10×10 boyutunda olmalıdır — ne eksik ne fazla.
  ✦ Başlangıç (101) ve hedef (100) konumları playerPosition ve destinationPosition ile birebir eşleşmelidir.
  ✦ Yol üzerinde geçilemez bir hücre bırakılmamalıdır (0, 1, 12, 13, 14, kırılmamış 7).
  ✦ for_dongusu bloğu allowedBlocks'a eklenmediyse toolbox'ta görünmez.
  ✦ title alanı "{type} - Seviye N" formatında olmalıdır. Örn: "Döngüler - Seviye 3"

═══════════════════════════════════════════════════════════════════════════════
HTML ŞABLONU — HER SEVİYE İÇİN AYNEN BU YAPI KULLANILACAKTIR
═══════════════════════════════════════════════════════════════════════════════

Aşağıdaki HTML şablonunun aynısını kullan. SADECE <script> içindeki levelConfig nesnesini her seviye için özelleştir. Geri kalan her şey (HTML yapısı, CSS referansı, toolbox, engine script) AYNEN kalmalıdır.

```html
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <title>CodeMino - {{LEVEL_TITLE}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/codemino_standalone.css">
</head>

<body>
  <!-- Loading preloader -->
  <div class="spinner-wrapper" id="preloader">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>

  <header>
    <div class="logo-area">
      <img src="images/logo3.png" alt="CodeMino Logo">
    </div>
    <div class="level-title" id="lblLevelTitle">Seviye Yükleniyor...</div>
    <div class="stats-area">
      <div class="stat-badge">
        <span>Hedef Blok:</span>
        <span id="lblTargetBlocks">0</span>
      </div>
      <div class="stat-badge">
        <span>Blok Sayısı:</span>
        <span id="lblCurrentBlocks">0</span>
      </div>
    </div>
  </header>

  <div class="game-container">
    <!-- Blockly Workspace Panel -->
    <div class="panel" id="leftSide">
      <div id="blocklyDiv"></div>
    </div>

    <!-- Run Code Button -->
    <div class="run-btn-container">
      <button class="btn-circle" id="btRunCode" onclick="handleRunClick()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" id="iconRun">
          <polygon points="5,3 19,12 5,21" fill="currentColor"/>
        </svg>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" id="iconReset" style="display:none;">
          <path d="M21.5 2v6h-6M21.34 15.57a10 10 0 1 1-.57-8.38l5.67-5.67"/>
        </svg>
      </button>
    </div>

    <!-- Canvas and Info Panel -->
    <div class="panel" id="rightSide">
      <div id="divOuterGameArea">
        <div id="divGameArea"></div>
      </div>

      <div class="info-card">
        <img class="info-avatar" src="images/monkey.png" alt="Mino">
        <div class="info-text" id="messageInfoBody">Talimatlar yükleniyor...</div>
      </div>
    </div>

    <!-- Float controls -->
    <div class="side-controls">
      <button class="control-btn" id="btnSound" onclick="toggleSound()" title="Sesi Aç/Kapat">
        <img id="imgSound" src="images/soundon.png" alt="Sound On">
      </button>
      <button class="control-btn" id="btnSpeed" onclick="toggleSpeed()" title="Oyun Hızı">
        <img id="imgSpeed" src="images/speed1.png" alt="Speed 1x">
      </button>
    </div>
  </div>

  <!-- Win Modal -->
  <div class="modal-overlay" id="modalSuccess">
    <div class="modal-card">
      <h2 class="modal-title success">Tebrikler!</h2>
      <div class="modal-stars">
        <span class="modal-star" id="star1">★</span>
        <span class="modal-star" id="star2">★</span>
        <span class="modal-star" id="star3">★</span>
      </div>
      <p class="modal-msg" id="modalSuccessMsg">Harika bir iş çıkardın! Mino'yu hedefine ulaştırdın.</p>
      <div class="modal-actions">
        <button class="modal-btn secondary" onclick="closeModal('modalSuccess'); restartGame();">Tekrar Oyna</button>
        <button class="modal-btn primary" onclick="goToNextLevel()">Sonraki Aşama</button>
      </div>
    </div>
  </div>

  <!-- Lose Modal -->
  <div class="modal-overlay" id="modalError">
    <div class="modal-card">
      <h2 class="modal-title error">Olmadı!</h2>
      <p class="modal-msg" id="modalErrorMsg">Mino hedefine ulaşamadı veya engellere çarptı. Kodlarını kontrol edip tekrar dene.</p>
      <div class="modal-actions">
        <button class="modal-btn primary" onclick="closeModal('modalError'); restartGame();">Hadi Tekrar Dene</button>
      </div>
    </div>
  </div>

  <!-- Toolbox XML -->
  <xml xmlns="https://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
    <block type="start"></block>
    <block type="walk"></block>
    <block type="turn_right"></block>
    <block type="turn_left"></block>
    <block type="smash_stone"></block>
    <block type="collect_jewel"></block>
  </xml>

  <script>
    const levelConfig = {
      title: "{{LEVEL_TITLE}}",
      description: "{{DESCRIPTION}}",
      world: [
        {{WORLD_MATRIX}}
      ],
      playerPosition: { x: {{PLAYER_X}}, y: {{PLAYER_Y}} },
      destinationPosition: { x: {{DEST_X}}, y: {{DEST_Y}} },
      startDirection: "{{START_DIRECTION}}",
      jewelnumber: {{JEWEL_NUMBER}},
      targetedBlockNumber: {{TARGET_BLOCK_NUMBER}},
      allowedBlocks: [{{ALLOWED_BLOCKS}}],
      workspaceBlocks: '{{WORKSPACE_BLOCKS_XML}}'
    };

    window.levelConfig = levelConfig;
  </script>

  <script src="js/game/codemino_engine.js"></script>
</body>
</html>
```

═══════════════════════════════════════════════════
DİNAMİK ALAN AÇIKLAMALARI
═══════════════════════════════════════════════════

Yukarıdaki şablonda {{...}} ile işaretli alanların açıklamaları:

  {{LEVEL_TITLE}}          → Seviye başlığı. Örn: "Döngüler - Seviye 3"
  {{DESCRIPTION}}          → Türkçe görev açıklaması (HTML destekler, <br> kullanılabilir)
  {{WORLD_MATRIX}}         → 10 satırlık matris dizisi. Her satır [x,x,x,x,x,x,x,x,x,x] formatında
  {{PLAYER_X}}             → Başlangıç sütunu (0-9), matristeki 101'in sütun indeksi
  {{PLAYER_Y}}             → Başlangıç satırı (0-9), matristeki 101'in satır indeksi
  {{DEST_X}}               → Hedef sütunu (0-9), matristeki 100'ün sütun indeksi
  {{DEST_Y}}               → Hedef satırı (0-9), matristeki 100'ün satır indeksi
  {{START_DIRECTION}}      → Başlangıç yönü: "up" | "down" | "left" | "right"
  {{JEWEL_NUMBER}}         → Toplam toplanması gereken kristal sayısı (integer)
  {{TARGET_BLOCK_NUMBER}}  → 3 yıldız için maks blok sayısı (start hariç, integer)
  {{ALLOWED_BLOCKS}}       → İzin verilen blok listesi, örn: "start", "walk", "turn_right"
  {{WORKSPACE_BLOCKS_XML}} → Blockly XML string — başlangıç bloğu. Normalde:
                              <xml xmlns="https://developers.google.com/blockly/xml"><block type="start" x="150" y="50"></block></xml>

═══════════════════════════════════════════════════
SON KONTROL LİSTESİ (ÜRETİMDEN ÖNCE DOĞRULA)
═══════════════════════════════════════════════════

Her seviye için üretimden önce şu kontrolleri yap:

  □ Matris tam 10×10 mü?
  □ Matristeki 101 konumu playerPosition ile eşleşiyor mu?
  □ Matristeki 100 konumu destinationPosition ile eşleşiyor mu?
  □ Başlangıçtan hedefe yürünebilir bir yol var mı? (0, 1, 12, 13, 14 engel)
  □ Yol üzerinde kırılmamış kaya (7) varsa allowedBlocks'ta smash_stone var mı?
  □ Yol üzerinde kristal (3/4/5) varsa allowedBlocks'ta collect_jewel var mı?
  □ jewelnumber matristeki toplam kristal sayısıyla uyumlu mu?
  □ targetedBlockNumber minimum çözüm adım sayısıyla uyumlu mu?
  □ Dış sınır satır/sütunları (0. ve 9. satır/sütun) 0 ile dolu mu?
  □ allowedBlocks listesinde yalnızca bu konuya ait bloklar var mı?
  □ workspaceBlocks XML geçerli mi? Tırnak işaretleri düzgün kapatılmış mı?
  □ description Türkçe, teşvik edici ve ipuçlu mu?
  □ Karakter verilen adım sayısı ({step}) ile hedefe ulaşabiliyor mu?

═══════════════════════════════════════════════════
ÇIKTI FORMATI
═══════════════════════════════════════════════════

Çıktını şu formatta ver:

--- SEVIYE 1 / 5 ---
Dosya adı: seviye1_{type}_{difficulty}.html

```html
(tam HTML içeriği)
```

--- SEVIYE 2 / 5 ---
Dosya adı: seviye2_{type}_{difficulty}.html

```html
(tam HTML içeriği)
```

... (5 seviyeye kadar devam et)

Şimdi aşağıdaki parametrelerle 5 seviye üret:

  adim_sayisi = {step}
  konu        = {type}
  seviye      = {difficulty}
